PG_HOST=satao.db.elephantsql.com
PG_USER=yhmmjgju
PG_DATABASE=yhmmjgju
PG_PORT=5432
PG_PASSWORD=Rmj68cyxFi7OasKYdbsLMQqABjevB_h_
PG_DIALECT=pg
PORT=3000
CLOUDINARY_NAME=dbnjt2htm
CLOUDINARY_API_KEY=756883329132819
CLOUDINARY_API_SECRET=kghq1MQLPe_AQjqe56MDZSGIR0M
JWT_SECRET=namdv2001
